.............s...............s
..............................
s.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................b
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
s.............................
..............................
..............................
..............................
s.............s..............s
